# Calculator

./: Calculator.sln
Calculator/: App.xaml  App.xaml.cs  AppDbContext.cs  Calculator.csproj  Calculator.db  CalculatorWindow.xaml  CalculatorWindow.xaml.cs  ClearDialog.xaml  ClearDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  ResultsWindow.xaml  ResultsWindow.xaml.cs  UserDialog.xaml  UserDialog.xaml.cs
Calculator/Classes/: BaseDataModel.cs  Data.cs  GlobalVar.cs  Result_ViewModel.cs  User.cs
Calculator/Migrations/: 20210321160125_init.Designer.cs  20210321160125_init.cs  AppDbContextModelSnapshot.cs
